# MoneyStore

./: .gitignore  README.md  appstoredb.sql  pom.xml
store-common/: pom.xml
store-common/src/main/java/com/money/store/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
store-common/src/main/java/com/money/store/common/constant/: UserTypeEnum.java
store-common/src/main/java/com/money/store/common/service/: RedisService.java
store-common/src/main/java/com/money/store/common/service/impl/: RedisServiceImpl.java
store-common/src/main/java/com/money/store/common/utils/ip/: AddressUtils.java  IpUtils.java
store-mail/: pom.xml
store-mail/src/main/java/com/money/store/mail/service/: MailService.java
store-mail/src/main/java/com/money/store/mail/service/impl/: MailServiceImpl.java
store-mbg/: pom.xml
store-mbg/src/main/java/com/money/store/: CommentGenerator.java  Generator.java  MybatisPlusGenerator.java  OverIsMergeablePlugin.java
store-mbg/src/main/java/com/money/store/mapper/: AmsAppApplyRecordMapper.java  AmsAppCategoryMapper.java  AmsAppMapper.java  AmsAppTemporaryMapper.java  AmsAppVersionMapper.java  AmsVersionApplyRecordMapper.java  UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsCompanyDevMapper.java  UmsPermissionMapper.java  UmsPersonDevMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java  UmsUserLoginLogMapper.java  UmsUserMapper.java  UmsUserStatisticsInfoMapper.java
store-mbg/src/main/java/com/money/store/model/: AmsApp.java  AmsAppApplyRecord.java  AmsAppApplyRecordExample.java  AmsAppCategory.java  AmsAppCategoryExample.java  AmsAppExample.java  AmsAppTemporary.java  AmsAppVersion.java  AmsAppVersionExample.java  AmsVersionApplyRecord.java  AmsVersionApplyRecordExample.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminLoginLog.java  UmsAdminLoginLogExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsCompanyDev.java  UmsCompanyDevExample.java  UmsPermission.java  UmsPermissionExample.java  UmsPersonDev.java  UmsPersonDevExample.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java  UmsUser.java  UmsUserExample.java  UmsUserLoginLog.java  UmsUserLoginLogExample.java  UmsUserStatisticsInfo.java  UmsUserStatisticsInfoExample.java
store-mbg/src/main/resources/: generator.properties  generatorConfig.xml
store-mbg/src/main/resources/com/money/store/mapper/: AmsAppApplyRecordMapper.xml  AmsAppCategoryMapper.xml  AmsAppMapper.xml  AmsAppVersionMapper.xml  AmsVersionApplyRecordMapper.xml  UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsCompanyDevMapper.xml  UmsPermissionMapper.xml  UmsPersonDevMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml  UmsUserLoginLogMapper.xml  UmsUserMapper.xml  UmsUserStatisticsInfoMapper.xml
store-openplatform/: pom.xml
store-openplatform/src/main/java/com/money/store/openplatform/: StoreOpenplatformApplication.java
store-openplatform/src/main/java/com/money/store/openplatform/config/: ExceptionControllerAdvice.java  GlobalCorsConfig.java  LocalDateTimeSerializerConfig.java  MoneyConfig.java  MybatisConfig.java  StoreSecurityConfig.java  Swagger2Config.java  WebConfig.java
store-openplatform/src/main/java/com/money/store/openplatform/constant/: AppStatusEnum.java
store-openplatform/src/main/java/com/money/store/openplatform/controller/: AmsAppController.java  MailController.java  UmsDeveloperController.java  UmsPlatFormController.java  UmsProfileController.java  UmsUserController.java
store-openplatform/src/main/java/com/money/store/openplatform/dao/: AppApplyMapper.java  AppMapper.java  AppVersionMapper.java  UmsCompanyDeveloperMapper.java  UmsPersonDeveloperMapper.java  UserMapper.java  UserStatisticsInfoMapper.java
store-openplatform/src/main/java/com/money/store/openplatform/domain/: UmsCompanyDeveloper.java  UmsPersonDeveloper.java  UmsUserDetail.java
store-openplatform/src/main/java/com/money/store/openplatform/dto/: AppQueryParams.java  ApplyAppParams.java  ResetPasswordParams.java  UmsCompanyDevParam.java  UmsPersonDevParam.java  UmsUpgradePersonDevParam.java  UmsUserLoginParam.java  UpdateProfileParam.java  UpdateUserPasswordParam.java
store-openplatform/src/main/java/com/money/store/openplatform/pojo/: AppCategoryNode.java  UmsCompanyDeveloper.java  UmsPersonDeveloper.java  UmsUserDetail.java
store-openplatform/src/main/java/com/money/store/openplatform/service/: AmsAppCategoryService.java  AmsAppService.java  RedisService.java  UmsPlatformService.java  UmsUserCacheService.java  UmsUserService.java  UploadFileService.java
store-openplatform/src/main/java/com/money/store/openplatform/service/impl/: AmsAppCategoryImpl.java  AmsAppServiceImpl.java  RedisServiceImpl.java  UmsPlatformServiceImpl.java  UmsUserCacheServiceImpl.java  UmsUserServiceImpl.java  UploadFileServiceImpl.java
store-openplatform/src/main/java/com/money/store/openplatform/util/: ApkUtil.java  UploadUtil.java
store-openplatform/src/main/java/com/money/store/openplatform/util/file/: UploadUtil.java
store-openplatform/src/main/java/com/money/store/openplatform/util/ip/: AddressUtils.java  IpUtils.java
store-openplatform/src/main/resources/: application-dev.yml  application.yml
store-openplatform/src/main/resources/com/money/store/openplatform/mapper/: AppApplyMapper.xml  AppMapper.xml  AppVersionMapper.xml  UmsCompanyDeveloperMapper.xml  UmsPersonDeveloperMapper.xml  UserMapper.xml  UserStatisticsInfoMapper.xml
store-openplatform/src/main/resources/dao/: UmsCompanyDeveloperMapper.xml  UmsPersonDeveloperMapper.xml  UserMapper.xml
store-openplatform/src/main/resources/templates/: mailTemplate.html
store-openplatform/src/test/java/com/money/store/openplatform/: StoreOpenplatformApplicationTests.java
store-security/: pom.xml
(+17 files in other folders)
