jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/appstoredb?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8&useSSL=false
jdbc.userId=root
jdbc.password=root
jdbc.tableName=%
#jdbc.tableName=ums_users